class Solution {
    int search(int[] arr, int key) {
        // Complete this function
        if(arr[0]>key){
            for(int i=arr.length-1; i>0;i--){
                if(arr[i]==key){
                    return i;
                }
            }
        }
        else{
            for(int i=0; i<arr.length; i++){
                if(arr[i]==key){
                    return i;
                }
                if(arr[i]> key){
                    return -1;
                }
            }
        }
        return -1;
    }
}
